.formacao {
    background: #141414;
    color: #fff;
}

.formacao-container {
    max-width: 1200px;
    padding: 120px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    position: relative;
}

.formacao-container::after {
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    background: url(../img/detalhe.svg) no-repeat center;
    position: absolute;
    bottom: -50px;
    left: 20px;
}

.formacao .subtitulo {
    color: #000000;
    max-width: 5ch;
}

.formacao-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #a3a3a3;
}

.formacao-texto strong {
    color: #fff;
}

.faculdade-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.faculdade {
    flex: 1;
    background: #000;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.faculdade-tipo {
    font-size: 0.875rem;
    text-transform: uppercase;
    color: #a3a3a3;
    margin-bottom: 10px;
}

.faculdade-curso {
    flex: 1;
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 40px;
    position: relative;
}

.faculdade-curso::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#909090, #b0fc38);
    position: absolute;
    left: -24px;
}

.faculdade-instituicao {
    font-size: 1.125rem;
    color: #a3a3a3;
}

.cursos {
    margin-bottom: 60px;
}

.formacao-extra h3 {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #8f8f8f;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}

.formacao-extra h3::before {
    display: block;
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    left: -36px;
    top: -4px;
}

.cursos h3::before {
    background: url(../img/cursos.svg) no-repeat center center;
}

.idiomas h3::before {
    background: url(../img/idiomas.svg) no-repeat center center;
}

.formacao-extra li {
    font-size: 1.125rem;
    line-height: 1.1;
    margin-bottom: 20px;
}

.formacao-extra span {
    color: #8f8f8f;
}

.cursos li {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 800px) {
    .formacao-container {
        grid-template-columns: 1fr;
        padding: 60px 20px;
        gap: 40px;
    }

    .formacao .subtitulo {
        color: #ffffff;
    }

    .formacao-texto {
        font-size: 1.25rem;
    }

    .formacao-extra h3::before {
        position: initial;
        margin-bottom: 10px;
    }
}

/* ALTERANDO AQUI PARA BAIXO */

.card-group {
    max-width: 600px;
    display: flex;
    column-gap: 16px;
    padding: 50px;
    /* overflow-x: scroll; */
}

.card {
    position: relative;
    flex: 200px;
    display: flex;
    flex-direction: column;
    height: 250px;
    background-image: linear-gradient(85deg, #434343, #262626);
    padding: 32px;
    box-shadow: -5px 0 16px 32px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    transition: transform 250ms;
    margin-bottom: 20px;
}

.card h3::before {
    content: "";
    display: block;
    width: 5px;
    height: 25px;
    background: linear-gradient(#909090, #b0fc38);
    position: absolute;
    left: -3px;
}

.card:not(:first-child) {
    margin-left: -130px;
}

.card:hover {
    transform: translate(-8px, -16px) rotate(3deg);
}

.card:hover~.card {
    transform: translateX(130px);
}

.card-date {
    display: block;
    color: #777777;
    margin-bottom: 3px;
    font-size: 14px;
}

.card-date strong {
    color: #d4d4d4;
}

.card-title {
    font-size: 26px;
    color: #fff;
    text-decoration: none;
}

.card-footer {
    margin-top: auto;
    display: flex;
    align-items: center;
    column-gap: 8px;
    color: #fff;
}

@media (max-width: 1200px) {

    .card:hover,
    .card:hover~.card {
        transform: none;
    }

    .formacao-texto{
        margin-bottom: 40px;
    }

    .card-group {
        justify-content: center;
        max-width: 0px;
        column-gap: 16px;
        margin-left: 90px;
        padding: 10px 180px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card {
        width: 200px;
        height: 180px;
    }

    .card:not(:first-child) {
        margin-left: 0px;
    }
}

@media (max-width: 950px) {
    .card-group{
        grid-template-columns: 1fr;
        margin-left: 0px;
    }
}